<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tes Binar</h1>
    <h2>Test World</h2>
    <h5>Test master</h5>
    <h2>Test World</h2>
    <h5>Test master</h5>
</body>
</html>
